# Mouts

./: .gitignore  Ambev.DeveloperEvaluation.sln  README.md  docker-compose.yml
src/Ambev.DeveloperEvaluation.Application/: Ambev.DeveloperEvaluation.Application.csproj
src/Ambev.DeveloperEvaluation.Common/: Ambev.DeveloperEvaluation.Common.csproj
src/Ambev.DeveloperEvaluation.Common/Logging/: MongoDbSettings.cs  RabbitMqSettings.cs  RequestLog.cs
src/Ambev.DeveloperEvaluation.Common/Security/: AuthenticationExtension.cs
src/Ambev.DeveloperEvaluation.Domain/Entities/: Sale.cs  SaleItem.cs
src/Ambev.DeveloperEvaluation.Domain/Enums/: SaleStatus.cs
src/Ambev.DeveloperEvaluation.Domain/Events/: IEvent.cs  IEventHandler.cs  SaleEvents.cs
src/Ambev.DeveloperEvaluation.Domain/Persistence/: IRequestLogService.cs
src/Ambev.DeveloperEvaluation.Domain/Repositories/: ISaleRepository.cs
src/Ambev.DeveloperEvaluation.Domain/Validation/: SaleValidator.cs
src/Ambev.DeveloperEvaluation.IoC/: Ambev.DeveloperEvaluation.IoC.csproj  DependencyResolver.cs  IModuleInitializer.cs
src/Ambev.DeveloperEvaluation.IoC/ModuleInitializers/: ApplicationModuleInitializer.cs  InfrastructureModuleInitializer.cs  WebApiModuleInitializer.cs
src/Ambev.DeveloperEvaluation.ORM/: DefaultContext.cs
src/Ambev.DeveloperEvaluation.ORM/Mapping/: SaleConfiguration.cs  SaleItemConfiguration.cs
src/Ambev.DeveloperEvaluation.ORM/Repositories/: SaleRepository.cs
src/Ambev.DeveloperEvaluation.Persistence/: Ambev.DeveloperEvaluation.Persistence.csproj  IEventDispatcher.cs
src/Ambev.DeveloperEvaluation.Persistence/Handlers/Sales/: SaleCreatedEventHandler.cs  SaleDeletedEventHandler.cs  SaleDeletedItemEventHandler.cs  SaleUpdatedEventHandler.cs
src/Ambev.DeveloperEvaluation.Persistence/MongoDB/: MongoDbMappings.cs  RequestLogService.cs
src/Ambev.DeveloperEvaluation.Persistence/MongoDB/DTO/: SaleLog.cs
src/Ambev.DeveloperEvaluation.Persistence/RabbitMQ/: RabbitMQEventDispatcher.cs  RebusServiceCollectionExtensions.cs  RebusSubscriptionExtensions.cs
src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  Dockerfile  Program.cs  appsettings.json
src/Ambev.DeveloperEvaluation.WebApi/Migrations/: 20250310182512_Initial.Designer.cs  20250310235419_Sale.cs  (+4 more)
src/Ambev.DeveloperEvaluation.Worker/: Ambev.DeveloperEvaluation.Worker.csproj  Dockerfile  Program.cs  Worker.cs
src/Ambev.DeveloperEvaluation.Worker/Properties/: launchSettings.json
(+45 files in other folders)
